<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>COINtoolbox by COINtoolbox</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="javascripts/scale.fix.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1 class="header">COINtoolbox</h1>
        <p class="header"></p>



        <ul>
          <li><a class="buttons github" href="https://github.com/COINtoolbox">GitHub Profile</a></li>
        </ul>

      </header>
      <section>
        <h1>
<a id="the-cosmostatistics-initiative-coin" class="anchor" href="#the-cosmostatistics-initiative-coin" aria-hidden="true"><span class="octicon octicon-link"></span></a>The Cosmostatistics Initiative: COIN</h1>

<p><img src="https://github.com/COINtoolbox/COINtoolbox.github.io/blob/master/www/COIN.jpeg" alt="LOGO"></p>

<p>The COsmostatistics INitiative (<a href="https://asaip.psu.edu/organizations/iaa/iaa-working-group-of-cosmostatistics/">COIN</a>), a working group built within the International Astrostatistics Association
(<a href="https://asaip.psu.edu/organizations/iaa/international-astrostatistics-association-overview">IAA</a>), aims to create a friendly environment where hands-on collaboration between astronomers,
cosmologists, statisticians and machine learning experts can flourish. COIN is designed to
promote the development of a new family of tools for data exploration in cosmology. </p>

<h2>
<a id="projects" class="anchor" href="#projects" aria-hidden="true"><span class="octicon octicon-link"></span></a>Projects</h2>

<h3>
<a id="generalized-linear-models-in-astronomy" class="anchor" href="#generalized-linear-models-in-astronomy" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generalized Linear Models in Astronomy</h3>

<p><a href="http://adsabs.harvard.edu/abs/2014arXiv1409.7696D">Binomial Regression</a></p>

<p><a href="http://adsabs.harvard.edu/abs/2015A%26C....10...61E">Gamma Regression</a></p>

<h3>
<a id="aproximate-bayesian-computation" class="anchor" href="#aproximate-bayesian-computation" aria-hidden="true"><span class="octicon octicon-link"></span></a>Aproximate Bayesian Computation</h3>

<h3>
<a id="analysis-of-multi-dimensional-datasets" class="anchor" href="#analysis-of-multi-dimensional-datasets" aria-hidden="true"><span class="octicon octicon-link"></span></a>Analysis of Multi-dimensional datasets</h3>

<p><a href="http://rafaelsdesouza.github.io/AMADA/">AMADA</a></p>
      </section>
      <footer>
        <p><small>Hosted on <a href="https://pages.github.com">GitHub Pages</a> using the Dinky theme</small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
		
  </body>
</html>
